interfaces {
{% for (if_name, ip_addr) in ifdata.items() %}
	{{ if_name }} {
		unit 0 {
			family inet {
				address {{ ip_addr }};
			}
		}
	}
{% endfor %}
}

protocols {                             
    lldp {                              
        interface all {                 
            enable;                     
        }                               
    }                                   
}  
