interfaces {
	{% for (if_name, if_addr) in configdata.items() %}
	{{ if_name }} {
		unit 0 {
			family inet {
				address {{ if_addr }};
			}
		}
	}
	{% endfor %}
}


security {                                                            
    zones {                             
        security-zone trust {           
            interfaces {
 	    {% for (if_name, if_addr) in configdata.items() %}              
                {{ if_name }} {            
                    host-inbound-traffic {
                        system-services {
                            all;    
                        }               
                    }                   
                }
{% endfor %}                       
            }                           
        }                               
    }                                   
}  

 
security {                                                            
    zones {                             
        security-zone trust {           
		host-inbound-traffic {
			protocols {
				ospf ;
				}
			}
		}
	}
}


protocols{
	ospf{
		{% for (if_name, area_name) in areadata.items() %}
			area {{area_name}}{
				{% if if_name == "lo0" %}
					interface {{ if_name }}.0{
						passive;
						}
				{% else %}
					interface {{ if_name }}.0;		
				{% endif %}
			}
		{% endfor %}		
     }
}
