interfaces {
{% for (if_name, ip_addr) in configdata.items() %}
	{{ if_name }} {
		unit 0 {
			family inet {
				address {{ ip_addr }};
			}
		}
	}
{% endfor %}
}
security {                                                            
    zones {                             
        security-zone trust {           
            interfaces {
 	    {% for (if_name, ip_addr) in configdata.items() %}              
                {{ if_name }} {            
                    host-inbound-traffic {
                        system-services {
                            all;    
                        }               
                    }                   
                }
{% endfor %}                       
            }                           
        }                               
    }                                   
}   
security {                                                            
    zones {                             
        security-zone trust {           
		host-inbound-traffic {
			protocols {
				rip ;
				}
			}
		}
	}
}
policy-options {                        
    policy-statement advert_routes {       
        term 1 {                        
            from protocol [ direct rip ];
            then accept;                
        }                               
    }                                   
}       
                     
protocols {
	rip {
		group my_group {
			{% for (if_name, ip_addr) in nbrdata.items() %}
			export advert_routes;
			neighbor {{ if_name }};
			{% endfor %}
		}
	}
}       
