firewall {                              
    family inet {                       
        filter mgmt-acc {               
            term 1 {                    
                from {                  
                    address {           
                        42.7.1.2/32;    
                    }                   
                    protocol tcp;       
                    port [ ssh telnet ];
                }                       
                then accept;            
            }                           
            term 2 {                    
                from {                  
                    address {           
                        42.7.1.2/32 except;
                    }                   
                    protocol tcp;       
                    port [ ssh telnet ];
                }                       
                then {                  
                    count mgmt-ctr;     
                    log;                
                    discard;            
                }                       
            }                           
            term 3 {                    
                from {                  
                    port-except [ ssh telnet ];
                }                       
                then {                  
                    count nonmgmt-ctr;  
                    log;                
                    accept;             
                }                       
            }                           
        }                               
    }                                   
}  
interfaces {
	ge-0/0/1 {
		unit 0 {
			family inet {
				filter {
					input mgmt-acc;
				}
			}
		}
	}
}
